﻿2025-11-09T05:21:51.9030805Z ##[group]Run actions/checkout@v3
2025-11-09T05:21:51.9031381Z with:
2025-11-09T05:21:51.9031586Z   fetch-depth: 0
2025-11-09T05:21:51.9031849Z   repository: you3333ef/VHEditor-Android-Mobile-Display
2025-11-09T05:21:51.9032305Z   token: ***
2025-11-09T05:21:51.9032495Z   ssh-strict: true
2025-11-09T05:21:51.9032700Z   persist-credentials: true
2025-11-09T05:21:51.9032919Z   clean: true
2025-11-09T05:21:51.9033111Z   sparse-checkout-cone-mode: true
2025-11-09T05:21:51.9033357Z   fetch-tags: false
2025-11-09T05:21:51.9033538Z   lfs: false
2025-11-09T05:21:51.9033839Z   submodules: false
2025-11-09T05:21:51.9034038Z   set-safe-directory: true
2025-11-09T05:21:51.9034463Z ##[endgroup]
2025-11-09T05:21:51.9917339Z Syncing repository: you3333ef/VHEditor-Android-Mobile-Display
2025-11-09T05:21:51.9919869Z ##[group]Getting Git version info
2025-11-09T05:21:51.9920881Z Working directory is '/home/runner/work/VHEditor-Android-Mobile-Display/VHEditor-Android-Mobile-Display'
2025-11-09T05:21:51.9921684Z [command]/usr/bin/git version
2025-11-09T05:21:51.9976066Z git version 2.51.2
2025-11-09T05:21:52.0003075Z ##[endgroup]
2025-11-09T05:21:52.0018580Z Temporarily overriding HOME='/home/runner/work/_temp/901a845c-9d87-462e-b61e-bcc1c26a2fb3' before making global git config changes
2025-11-09T05:21:52.0019954Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T05:21:52.0023459Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VHEditor-Android-Mobile-Display/VHEditor-Android-Mobile-Display
2025-11-09T05:21:52.0059465Z Deleting the contents of '/home/runner/work/VHEditor-Android-Mobile-Display/VHEditor-Android-Mobile-Display'
2025-11-09T05:21:52.0062795Z ##[group]Initializing the repository
2025-11-09T05:21:52.0065987Z [command]/usr/bin/git init /home/runner/work/VHEditor-Android-Mobile-Display/VHEditor-Android-Mobile-Display
2025-11-09T05:21:52.0161857Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-09T05:21:52.0162523Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-09T05:21:52.0163069Z hint: of your new repositories, which will suppress this warning, call:
2025-11-09T05:21:52.0163471Z hint:
2025-11-09T05:21:52.0163742Z hint: 	git config --global init.defaultBranch <name>
2025-11-09T05:21:52.0164076Z hint:
2025-11-09T05:21:52.0164394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-09T05:21:52.0164930Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-09T05:21:52.0165341Z hint:
2025-11-09T05:21:52.0165548Z hint: 	git branch -m <name>
2025-11-09T05:21:52.0165791Z hint:
2025-11-09T05:21:52.0166350Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-09T05:21:52.0167771Z Initialized empty Git repository in /home/runner/work/VHEditor-Android-Mobile-Display/VHEditor-Android-Mobile-Display/.git/
2025-11-09T05:21:52.0176783Z [command]/usr/bin/git remote add origin https://github.com/you3333ef/VHEditor-Android-Mobile-Display
2025-11-09T05:21:52.0208196Z ##[endgroup]
2025-11-09T05:21:52.0208852Z ##[group]Disabling automatic garbage collection
2025-11-09T05:21:52.0211395Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T05:21:52.0237131Z ##[endgroup]
2025-11-09T05:21:52.0237791Z ##[group]Setting up auth
2025-11-09T05:21:52.0242679Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T05:21:52.0268945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T05:21:52.0584092Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T05:21:52.0609337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T05:21:52.0821663Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T05:21:52.0852586Z ##[endgroup]
2025-11-09T05:21:52.0853198Z ##[group]Fetching the repository
2025-11-09T05:21:52.0861518Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-09T05:21:52.5197359Z remote: Enumerating objects: 311, done.        
2025-11-09T05:21:52.5198559Z remote: Counting objects:   0% (1/311)        
2025-11-09T05:21:52.5199369Z remote: Counting objects:   1% (4/311)        
2025-11-09T05:21:52.5200226Z remote: Counting objects:   2% (7/311)        
2025-11-09T05:21:52.5201000Z remote: Counting objects:   3% (10/311)        
2025-11-09T05:21:52.5201631Z remote: Counting objects:   4% (13/311)        
2025-11-09T05:21:52.5202293Z remote: Counting objects:   5% (16/311)        
2025-11-09T05:21:52.5202928Z remote: Counting objects:   6% (19/311)        
2025-11-09T05:21:52.5203440Z remote: Counting objects:   7% (22/311)        
2025-11-09T05:21:52.5203829Z remote: Counting objects:   8% (25/311)        
2025-11-09T05:21:52.5204209Z remote: Counting objects:   9% (28/311)        
2025-11-09T05:21:52.5204597Z remote: Counting objects:  10% (32/311)        
2025-11-09T05:21:52.5204981Z remote: Counting objects:  11% (35/311)        
2025-11-09T05:21:52.5205370Z remote: Counting objects:  12% (38/311)        
2025-11-09T05:21:52.5205751Z remote: Counting objects:  13% (41/311)        
2025-11-09T05:21:52.5206141Z remote: Counting objects:  14% (44/311)        
2025-11-09T05:21:52.5206528Z remote: Counting objects:  15% (47/311)        
2025-11-09T05:21:52.5207476Z remote: Counting objects:  16% (50/311)        
2025-11-09T05:21:52.5208252Z remote: Counting objects:  17% (53/311)        
2025-11-09T05:21:52.5209342Z remote: Counting objects:  18% (56/311)        
2025-11-09T05:21:52.5210003Z remote: Counting objects:  19% (60/311)        
2025-11-09T05:21:52.5210662Z remote: Counting objects:  20% (63/311)        
2025-11-09T05:21:52.5211273Z remote: Counting objects:  21% (66/311)        
2025-11-09T05:21:52.5211737Z remote: Counting objects:  22% (69/311)        
2025-11-09T05:21:52.5212192Z remote: Counting objects:  23% (72/311)        
2025-11-09T05:21:52.5212665Z remote: Counting objects:  24% (75/311)        
2025-11-09T05:21:52.5213134Z remote: Counting objects:  25% (78/311)        
2025-11-09T05:21:52.5213484Z remote: Counting objects:  26% (81/311)        
2025-11-09T05:21:52.5213777Z remote: Counting objects:  27% (84/311)        
2025-11-09T05:21:52.5214097Z remote: Counting objects:  28% (88/311)        
2025-11-09T05:21:52.5214376Z remote: Counting objects:  29% (91/311)        
2025-11-09T05:21:52.5214645Z remote: Counting objects:  30% (94/311)        
2025-11-09T05:21:52.5214927Z remote: Counting objects:  31% (97/311)        
2025-11-09T05:21:52.5215198Z remote: Counting objects:  32% (100/311)        
2025-11-09T05:21:52.5215493Z remote: Counting objects:  33% (103/311)        
2025-11-09T05:21:52.5215776Z remote: Counting objects:  34% (106/311)        
2025-11-09T05:21:52.5216047Z remote: Counting objects:  35% (109/311)        
2025-11-09T05:21:52.5216324Z remote: Counting objects:  36% (112/311)        
2025-11-09T05:21:52.5216593Z remote: Counting objects:  37% (116/311)        
2025-11-09T05:21:52.5216868Z remote: Counting objects:  38% (119/311)        
2025-11-09T05:21:52.5217141Z remote: Counting objects:  39% (122/311)        
2025-11-09T05:21:52.5217420Z remote: Counting objects:  40% (125/311)        
2025-11-09T05:21:52.5217836Z remote: Counting objects:  41% (128/311)        
2025-11-09T05:21:52.5218118Z remote: Counting objects:  42% (131/311)        
2025-11-09T05:21:52.5218395Z remote: Counting objects:  43% (134/311)        
2025-11-09T05:21:52.5218671Z remote: Counting objects:  44% (137/311)        
2025-11-09T05:21:52.5218948Z remote: Counting objects:  45% (140/311)        
2025-11-09T05:21:52.5219219Z remote: Counting objects:  46% (144/311)        
2025-11-09T05:21:52.5219678Z remote: Counting objects:  47% (147/311)        
2025-11-09T05:21:52.5219950Z remote: Counting objects:  48% (150/311)        
2025-11-09T05:21:52.5220226Z remote: Counting objects:  49% (153/311)        
2025-11-09T05:21:52.5220514Z remote: Counting objects:  50% (156/311)        
2025-11-09T05:21:52.5220785Z remote: Counting objects:  51% (159/311)        
2025-11-09T05:21:52.5221066Z remote: Counting objects:  52% (162/311)        
2025-11-09T05:21:52.5221335Z remote: Counting objects:  53% (165/311)        
2025-11-09T05:21:52.5221606Z remote: Counting objects:  54% (168/311)        
2025-11-09T05:21:52.5221870Z remote: Counting objects:  55% (172/311)        
2025-11-09T05:21:52.5222138Z remote: Counting objects:  56% (175/311)        
2025-11-09T05:21:52.5222403Z remote: Counting objects:  57% (178/311)        
2025-11-09T05:21:52.5222682Z remote: Counting objects:  58% (181/311)        
2025-11-09T05:21:52.5222954Z remote: Counting objects:  59% (184/311)        
2025-11-09T05:21:52.5223227Z remote: Counting objects:  60% (187/311)        
2025-11-09T05:21:52.5223499Z remote: Counting objects:  61% (190/311)        
2025-11-09T05:21:52.5223764Z remote: Counting objects:  62% (193/311)        
2025-11-09T05:21:52.5224037Z remote: Counting objects:  63% (196/311)        
2025-11-09T05:21:52.5224320Z remote: Counting objects:  64% (200/311)        
2025-11-09T05:21:52.5224586Z remote: Counting objects:  65% (203/311)        
2025-11-09T05:21:52.5224855Z remote: Counting objects:  66% (206/311)        
2025-11-09T05:21:52.5225124Z remote: Counting objects:  67% (209/311)        
2025-11-09T05:21:52.5225397Z remote: Counting objects:  68% (212/311)        
2025-11-09T05:21:52.5225664Z remote: Counting objects:  69% (215/311)        
2025-11-09T05:21:52.5225932Z remote: Counting objects:  70% (218/311)        
2025-11-09T05:21:52.5226326Z remote: Counting objects:  71% (221/311)        
2025-11-09T05:21:52.5226590Z remote: Counting objects:  72% (224/311)        
2025-11-09T05:21:52.5287780Z remote: Counting objects:  73% (228/311)        
2025-11-09T05:21:52.5288435Z remote: Counting objects:  74% (231/311)        
2025-11-09T05:21:52.5289023Z remote: Counting objects:  75% (234/311)        
2025-11-09T05:21:52.5289616Z remote: Counting objects:  76% (237/311)        
2025-11-09T05:21:52.5290108Z remote: Counting objects:  77% (240/311)        
2025-11-09T05:21:52.5290566Z remote: Counting objects:  78% (243/311)        
2025-11-09T05:21:52.5291082Z remote: Counting objects:  79% (246/311)        
2025-11-09T05:21:52.5291379Z remote: Counting objects:  80% (249/311)        
2025-11-09T05:21:52.5291679Z remote: Counting objects:  81% (252/311)        
2025-11-09T05:21:52.5291957Z remote: Counting objects:  82% (256/311)        
2025-11-09T05:21:52.5292234Z remote: Counting objects:  83% (259/311)        
2025-11-09T05:21:52.5292511Z remote: Counting objects:  84% (262/311)        
2025-11-09T05:21:52.5292782Z remote: Counting objects:  85% (265/311)        
2025-11-09T05:21:52.5293062Z remote: Counting objects:  86% (268/311)        
2025-11-09T05:21:52.5293326Z remote: Counting objects:  87% (271/311)        
2025-11-09T05:21:52.5293596Z remote: Counting objects:  88% (274/311)        
2025-11-09T05:21:52.5293863Z remote: Counting objects:  89% (277/311)        
2025-11-09T05:21:52.5294134Z remote: Counting objects:  90% (280/311)        
2025-11-09T05:21:52.5294403Z remote: Counting objects:  91% (284/311)        
2025-11-09T05:21:52.5294676Z remote: Counting objects:  92% (287/311)        
2025-11-09T05:21:52.5294940Z remote: Counting objects:  93% (290/311)        
2025-11-09T05:21:52.5295204Z remote: Counting objects:  94% (293/311)        
2025-11-09T05:21:52.5295474Z remote: Counting objects:  95% (296/311)        
2025-11-09T05:21:52.5295747Z remote: Counting objects:  96% (299/311)        
2025-11-09T05:21:52.5296016Z remote: Counting objects:  97% (302/311)        
2025-11-09T05:21:52.5296288Z remote: Counting objects:  98% (305/311)        
2025-11-09T05:21:52.5296741Z remote: Counting objects:  99% (308/311)        
2025-11-09T05:21:52.5297015Z remote: Counting objects: 100% (311/311)        
2025-11-09T05:21:52.5297307Z remote: Counting objects: 100% (311/311), done.        
2025-11-09T05:21:52.5297848Z remote: Compressing objects:   0% (1/247)        
2025-11-09T05:21:52.5298154Z remote: Compressing objects:   1% (3/247)        
2025-11-09T05:21:52.5298432Z remote: Compressing objects:   2% (5/247)        
2025-11-09T05:21:52.5298704Z remote: Compressing objects:   3% (8/247)        
2025-11-09T05:21:52.5298977Z remote: Compressing objects:   4% (10/247)        
2025-11-09T05:21:52.5299263Z remote: Compressing objects:   5% (13/247)        
2025-11-09T05:21:52.5299538Z remote: Compressing objects:   6% (15/247)        
2025-11-09T05:21:52.5299820Z remote: Compressing objects:   7% (18/247)        
2025-11-09T05:21:52.5300104Z remote: Compressing objects:   8% (20/247)        
2025-11-09T05:21:52.5300379Z remote: Compressing objects:   9% (23/247)        
2025-11-09T05:21:52.5300666Z remote: Compressing objects:  10% (25/247)        
2025-11-09T05:21:52.5300944Z remote: Compressing objects:  11% (28/247)        
2025-11-09T05:21:52.5301286Z remote: Compressing objects:  12% (30/247)        
2025-11-09T05:21:52.5301565Z remote: Compressing objects:  13% (33/247)        
2025-11-09T05:21:52.5301834Z remote: Compressing objects:  14% (35/247)        
2025-11-09T05:21:52.5302112Z remote: Compressing objects:  15% (38/247)        
2025-11-09T05:21:52.5302389Z remote: Compressing objects:  16% (40/247)        
2025-11-09T05:21:52.5302672Z remote: Compressing objects:  17% (42/247)        
2025-11-09T05:21:52.5302949Z remote: Compressing objects:  18% (45/247)        
2025-11-09T05:21:52.5303230Z remote: Compressing objects:  19% (47/247)        
2025-11-09T05:21:52.5303505Z remote: Compressing objects:  20% (50/247)        
2025-11-09T05:21:52.5303909Z remote: Compressing objects:  21% (52/247)        
2025-11-09T05:21:52.5304188Z remote: Compressing objects:  22% (55/247)        
2025-11-09T05:21:52.5304465Z remote: Compressing objects:  23% (57/247)        
2025-11-09T05:21:52.5304745Z remote: Compressing objects:  24% (60/247)        
2025-11-09T05:21:52.5305023Z remote: Compressing objects:  25% (62/247)        
2025-11-09T05:21:52.5305302Z remote: Compressing objects:  26% (65/247)        
2025-11-09T05:21:52.5305581Z remote: Compressing objects:  27% (67/247)        
2025-11-09T05:21:52.5305858Z remote: Compressing objects:  28% (70/247)        
2025-11-09T05:21:52.5306140Z remote: Compressing objects:  29% (72/247)        
2025-11-09T05:21:52.5306407Z remote: Compressing objects:  30% (75/247)        
2025-11-09T05:21:52.5306681Z remote: Compressing objects:  31% (77/247)        
2025-11-09T05:21:52.5306955Z remote: Compressing objects:  32% (80/247)        
2025-11-09T05:21:52.5307237Z remote: Compressing objects:  33% (82/247)        
2025-11-09T05:21:52.5307507Z remote: Compressing objects:  34% (84/247)        
2025-11-09T05:21:52.5307993Z remote: Compressing objects:  35% (87/247)        
2025-11-09T05:21:52.5308271Z remote: Compressing objects:  36% (89/247)        
2025-11-09T05:21:52.5308545Z remote: Compressing objects:  37% (92/247)        
2025-11-09T05:21:52.5308827Z remote: Compressing objects:  38% (94/247)        
2025-11-09T05:21:52.5309101Z remote: Compressing objects:  39% (97/247)        
2025-11-09T05:21:52.5309378Z remote: Compressing objects:  40% (99/247)        
2025-11-09T05:21:52.5309654Z remote: Compressing objects:  41% (102/247)        
2025-11-09T05:21:52.5309945Z remote: Compressing objects:  42% (104/247)        
2025-11-09T05:21:52.5310234Z remote: Compressing objects:  43% (107/247)        
2025-11-09T05:21:52.5310514Z remote: Compressing objects:  44% (109/247)        
2025-11-09T05:21:52.5310798Z remote: Compressing objects:  45% (112/247)        
2025-11-09T05:21:52.5311083Z remote: Compressing objects:  46% (114/247)        
2025-11-09T05:21:52.5311368Z remote: Compressing objects:  47% (117/247)        
2025-11-09T05:21:52.5311773Z remote: Compressing objects:  48% (119/247)        
2025-11-09T05:21:52.5312058Z remote: Compressing objects:  49% (122/247)        
2025-11-09T05:21:52.5312340Z remote: Compressing objects:  50% (124/247)        
2025-11-09T05:21:52.5312615Z remote: Compressing objects:  51% (126/247)        
2025-11-09T05:21:52.5312900Z remote: Compressing objects:  52% (129/247)        
2025-11-09T05:21:52.5313174Z remote: Compressing objects:  53% (131/247)        
2025-11-09T05:21:52.5313456Z remote: Compressing objects:  54% (134/247)        
2025-11-09T05:21:52.5313731Z remote: Compressing objects:  55% (136/247)        
2025-11-09T05:21:52.5314172Z remote: Compressing objects:  56% (139/247)        
2025-11-09T05:21:52.5314462Z remote: Compressing objects:  57% (141/247)        
2025-11-09T05:21:52.5314744Z remote: Compressing objects:  58% (144/247)        
2025-11-09T05:21:52.5315031Z remote: Compressing objects:  59% (146/247)        
2025-11-09T05:21:52.5315308Z remote: Compressing objects:  60% (149/247)        
2025-11-09T05:21:52.5315593Z remote: Compressing objects:  61% (151/247)        
2025-11-09T05:21:52.5315869Z remote: Compressing objects:  62% (154/247)        
2025-11-09T05:21:52.5316149Z remote: Compressing objects:  63% (156/247)        
2025-11-09T05:21:52.5316423Z remote: Compressing objects:  64% (159/247)        
2025-11-09T05:21:52.5316704Z remote: Compressing objects:  65% (161/247)        
2025-11-09T05:21:52.5316984Z remote: Compressing objects:  66% (164/247)        
2025-11-09T05:21:52.5317260Z remote: Compressing objects:  67% (166/247)        
2025-11-09T05:21:52.5317702Z remote: Compressing objects:  68% (168/247)        
2025-11-09T05:21:52.5318023Z remote: Compressing objects:  69% (171/247)        
2025-11-09T05:21:52.5318306Z remote: Compressing objects:  70% (173/247)        
2025-11-09T05:21:52.5318722Z remote: Compressing objects:  71% (176/247)        
2025-11-09T05:21:52.5319005Z remote: Compressing objects:  72% (178/247)        
2025-11-09T05:21:52.5319284Z remote: Compressing objects:  73% (181/247)        
2025-11-09T05:21:52.5319566Z remote: Compressing objects:  74% (183/247)        
2025-11-09T05:21:52.5319851Z remote: Compressing objects:  75% (186/247)        
2025-11-09T05:21:52.5320125Z remote: Compressing objects:  76% (188/247)        
2025-11-09T05:21:52.5320408Z remote: Compressing objects:  77% (191/247)        
2025-11-09T05:21:52.5320694Z remote: Compressing objects:  78% (193/247)        
2025-11-09T05:21:52.5320978Z remote: Compressing objects:  79% (196/247)        
2025-11-09T05:21:52.5321259Z remote: Compressing objects:  80% (198/247)        
2025-11-09T05:21:52.5321547Z remote: Compressing objects:  81% (201/247)        
2025-11-09T05:21:52.5321828Z remote: Compressing objects:  82% (203/247)        
2025-11-09T05:21:52.5322103Z remote: Compressing objects:  83% (206/247)        
2025-11-09T05:21:52.5322394Z remote: Compressing objects:  84% (208/247)        
2025-11-09T05:21:52.5322668Z remote: Compressing objects:  85% (210/247)        
2025-11-09T05:21:52.5322953Z remote: Compressing objects:  86% (213/247)        
2025-11-09T05:21:52.5323233Z remote: Compressing objects:  87% (215/247)        
2025-11-09T05:21:52.5323515Z remote: Compressing objects:  88% (218/247)        
2025-11-09T05:21:52.5323794Z remote: Compressing objects:  89% (220/247)        
2025-11-09T05:21:52.5324096Z remote: Compressing objects:  90% (223/247)        
2025-11-09T05:21:52.5324373Z remote: Compressing objects:  91% (225/247)        
2025-11-09T05:21:52.5324657Z remote: Compressing objects:  92% (228/247)        
2025-11-09T05:21:52.5324935Z remote: Compressing objects:  93% (230/247)        
2025-11-09T05:21:52.5325226Z remote: Compressing objects:  94% (233/247)        
2025-11-09T05:21:52.5325507Z remote: Compressing objects:  95% (235/247)        
2025-11-09T05:21:52.5325793Z remote: Compressing objects:  96% (238/247)        
2025-11-09T05:21:52.5326080Z remote: Compressing objects:  97% (240/247)        
2025-11-09T05:21:52.5326359Z remote: Compressing objects:  98% (243/247)        
2025-11-09T05:21:52.5326765Z remote: Compressing objects:  99% (245/247)        
2025-11-09T05:21:52.5327041Z remote: Compressing objects: 100% (247/247)        
2025-11-09T05:21:52.5327354Z remote: Compressing objects: 100% (247/247), done.        
2025-11-09T05:21:52.5478895Z Receiving objects:   0% (1/311)
2025-11-09T05:21:52.5479552Z Receiving objects:   1% (4/311)
2025-11-09T05:21:52.5485846Z Receiving objects:   2% (7/311)
2025-11-09T05:21:52.5486309Z Receiving objects:   3% (10/311)
2025-11-09T05:21:52.5486775Z Receiving objects:   4% (13/311)
2025-11-09T05:21:52.5487225Z Receiving objects:   5% (16/311)
2025-11-09T05:21:52.5487922Z Receiving objects:   6% (19/311)
2025-11-09T05:21:52.5488374Z Receiving objects:   7% (22/311)
2025-11-09T05:21:52.5488830Z Receiving objects:   8% (25/311)
2025-11-09T05:21:52.5489294Z Receiving objects:   9% (28/311)
2025-11-09T05:21:52.5489729Z Receiving objects:  10% (32/311)
2025-11-09T05:21:52.5489986Z Receiving objects:  11% (35/311)
2025-11-09T05:21:52.5490244Z Receiving objects:  12% (38/311)
2025-11-09T05:21:52.5490500Z Receiving objects:  13% (41/311)
2025-11-09T05:21:52.5490756Z Receiving objects:  14% (44/311)
2025-11-09T05:21:52.5491020Z Receiving objects:  15% (47/311)
2025-11-09T05:21:52.5491276Z Receiving objects:  16% (50/311)
2025-11-09T05:21:52.5491538Z Receiving objects:  17% (53/311)
2025-11-09T05:21:52.5491793Z Receiving objects:  18% (56/311)
2025-11-09T05:21:52.5492082Z Receiving objects:  19% (60/311)
2025-11-09T05:21:52.5492344Z Receiving objects:  20% (63/311)
2025-11-09T05:21:52.5492600Z Receiving objects:  21% (66/311)
2025-11-09T05:21:52.5492862Z Receiving objects:  22% (69/311)
2025-11-09T05:21:52.5493118Z Receiving objects:  23% (72/311)
2025-11-09T05:21:52.5493378Z Receiving objects:  24% (75/311)
2025-11-09T05:21:52.5493638Z Receiving objects:  25% (78/311)
2025-11-09T05:21:52.5494078Z Receiving objects:  26% (81/311)
2025-11-09T05:21:52.5494335Z Receiving objects:  27% (84/311)
2025-11-09T05:21:52.5494598Z Receiving objects:  28% (88/311)
2025-11-09T05:21:52.5494860Z Receiving objects:  29% (91/311)
2025-11-09T05:21:52.5495116Z Receiving objects:  30% (94/311)
2025-11-09T05:21:52.5495378Z Receiving objects:  31% (97/311)
2025-11-09T05:21:52.5495636Z Receiving objects:  32% (100/311)
2025-11-09T05:21:52.5521747Z Receiving objects:  33% (103/311)
2025-11-09T05:21:52.5522279Z Receiving objects:  34% (106/311)
2025-11-09T05:21:52.5522618Z Receiving objects:  35% (109/311)
2025-11-09T05:21:52.5522853Z Receiving objects:  36% (112/311)
2025-11-09T05:21:52.5524723Z Receiving objects:  37% (116/311)
2025-11-09T05:21:52.5701306Z Receiving objects:  38% (119/311)
2025-11-09T05:21:52.5702688Z Receiving objects:  39% (122/311)
2025-11-09T05:21:52.6030523Z Receiving objects:  40% (125/311)
2025-11-09T05:21:52.6492437Z Receiving objects:  41% (128/311)
2025-11-09T05:21:52.6721622Z Receiving objects:  42% (131/311)
2025-11-09T05:21:52.6758777Z Receiving objects:  43% (134/311)
2025-11-09T05:21:52.6833863Z Receiving objects:  44% (137/311)
2025-11-09T05:21:52.7039844Z Receiving objects:  45% (140/311)
2025-11-09T05:21:52.7044654Z Receiving objects:  46% (144/311)
2025-11-09T05:21:52.7051284Z Receiving objects:  47% (147/311)
2025-11-09T05:21:52.7058310Z Receiving objects:  48% (150/311)
2025-11-09T05:21:52.7061291Z Receiving objects:  49% (153/311)
2025-11-09T05:21:52.7062581Z Receiving objects:  50% (156/311)
2025-11-09T05:21:52.7066411Z Receiving objects:  51% (159/311)
2025-11-09T05:21:52.7066891Z Receiving objects:  52% (162/311)
2025-11-09T05:21:52.7070947Z Receiving objects:  53% (165/311)
2025-11-09T05:21:52.7071987Z Receiving objects:  54% (168/311)
2025-11-09T05:21:52.7075181Z Receiving objects:  55% (172/311)
2025-11-09T05:21:52.7076342Z Receiving objects:  56% (175/311)
2025-11-09T05:21:52.7077084Z Receiving objects:  57% (178/311)
2025-11-09T05:21:52.7078498Z Receiving objects:  58% (181/311)
2025-11-09T05:21:52.7079833Z Receiving objects:  59% (184/311)
2025-11-09T05:21:52.7081940Z Receiving objects:  60% (187/311)
2025-11-09T05:21:52.7086027Z Receiving objects:  61% (190/311)
2025-11-09T05:21:52.7088567Z Receiving objects:  62% (193/311)
2025-11-09T05:21:52.7089968Z Receiving objects:  63% (196/311)
2025-11-09T05:21:52.7093959Z Receiving objects:  64% (200/311)
2025-11-09T05:21:52.7096833Z Receiving objects:  65% (203/311)
2025-11-09T05:21:52.7100231Z Receiving objects:  66% (206/311)
2025-11-09T05:21:52.7101945Z Receiving objects:  67% (209/311)
2025-11-09T05:21:52.7102288Z Receiving objects:  68% (212/311)
2025-11-09T05:21:52.7107102Z Receiving objects:  69% (215/311)
2025-11-09T05:21:52.7108243Z Receiving objects:  70% (218/311)
2025-11-09T05:21:52.7108746Z Receiving objects:  71% (221/311)
2025-11-09T05:21:52.7109271Z Receiving objects:  72% (224/311)
2025-11-09T05:21:52.7111704Z Receiving objects:  73% (228/311)
2025-11-09T05:21:52.7137772Z Receiving objects:  74% (231/311)
2025-11-09T05:21:52.7176923Z Receiving objects:  75% (234/311)
2025-11-09T05:21:52.7178947Z Receiving objects:  76% (237/311)
2025-11-09T05:21:52.7179571Z Receiving objects:  77% (240/311)
2025-11-09T05:21:52.7180079Z Receiving objects:  78% (243/311)
2025-11-09T05:21:52.7181016Z Receiving objects:  79% (246/311)
2025-11-09T05:21:52.7181972Z Receiving objects:  80% (249/311)
2025-11-09T05:21:52.7185636Z Receiving objects:  81% (252/311)
2025-11-09T05:21:52.7189890Z Receiving objects:  82% (256/311)
2025-11-09T05:21:52.7192703Z Receiving objects:  83% (259/311)
2025-11-09T05:21:52.7194714Z Receiving objects:  84% (262/311)
2025-11-09T05:21:52.7196373Z Receiving objects:  85% (265/311)
2025-11-09T05:21:52.7198181Z Receiving objects:  86% (268/311)
2025-11-09T05:21:52.7199230Z Receiving objects:  87% (271/311)
2025-11-09T05:21:52.7199811Z Receiving objects:  88% (274/311)
2025-11-09T05:21:52.7200246Z Receiving objects:  89% (277/311)
2025-11-09T05:21:52.7206305Z Receiving objects:  90% (280/311)
2025-11-09T05:21:52.7207037Z Receiving objects:  91% (284/311)
2025-11-09T05:21:52.7207469Z Receiving objects:  92% (287/311)
2025-11-09T05:21:52.7216788Z Receiving objects:  93% (290/311)
2025-11-09T05:21:52.7762663Z Receiving objects:  94% (293/311)
2025-11-09T05:21:52.7770853Z Receiving objects:  95% (296/311)
2025-11-09T05:21:52.7773081Z Receiving objects:  96% (299/311)
2025-11-09T05:21:52.7840367Z Receiving objects:  97% (302/311)
2025-11-09T05:21:52.7841051Z remote: Total 311 (delta 39), reused 302 (delta 30), pack-reused 0 (from 0)        
2025-11-09T05:21:52.7857026Z Receiving objects:  98% (305/311)
2025-11-09T05:21:52.7858189Z Receiving objects:  99% (308/311)
2025-11-09T05:21:52.7858667Z Receiving objects: 100% (311/311)
2025-11-09T05:21:52.7859227Z Receiving objects: 100% (311/311), 4.78 MiB | 20.07 MiB/s, done.
2025-11-09T05:21:52.7862187Z Resolving deltas:   0% (0/39)
2025-11-09T05:21:52.7862748Z Resolving deltas:   2% (1/39)
2025-11-09T05:21:52.7863769Z Resolving deltas:   5% (2/39)
2025-11-09T05:21:52.7864492Z Resolving deltas:   7% (3/39)
2025-11-09T05:21:52.7864911Z Resolving deltas:  10% (4/39)
2025-11-09T05:21:52.7865310Z Resolving deltas:  12% (5/39)
2025-11-09T05:21:52.7865713Z Resolving deltas:  15% (6/39)
2025-11-09T05:21:52.7866105Z Resolving deltas:  17% (7/39)
2025-11-09T05:21:52.7866498Z Resolving deltas:  20% (8/39)
2025-11-09T05:21:52.7866881Z Resolving deltas:  23% (9/39)
2025-11-09T05:21:52.7867303Z Resolving deltas:  25% (10/39)
2025-11-09T05:21:52.7867889Z Resolving deltas:  28% (11/39)
2025-11-09T05:21:52.7868273Z Resolving deltas:  33% (13/39)
2025-11-09T05:21:52.7868653Z Resolving deltas:  35% (14/39)
2025-11-09T05:21:52.7869021Z Resolving deltas:  38% (15/39)
2025-11-09T05:21:52.7869398Z Resolving deltas:  43% (17/39)
2025-11-09T05:21:52.7869769Z Resolving deltas:  46% (18/39)
2025-11-09T05:21:52.7870148Z Resolving deltas:  48% (19/39)
2025-11-09T05:21:52.7870540Z Resolving deltas:  51% (20/39)
2025-11-09T05:21:52.7870933Z Resolving deltas:  53% (21/39)
2025-11-09T05:21:52.7871335Z Resolving deltas:  56% (22/39)
2025-11-09T05:21:52.7871622Z Resolving deltas:  61% (24/39)
2025-11-09T05:21:52.7871865Z Resolving deltas:  64% (25/39)
2025-11-09T05:21:52.7872294Z Resolving deltas:  66% (26/39)
2025-11-09T05:21:52.7872762Z Resolving deltas:  69% (27/39)
2025-11-09T05:21:52.7873133Z Resolving deltas:  71% (28/39)
2025-11-09T05:21:52.7873490Z Resolving deltas:  76% (30/39)
2025-11-09T05:21:52.7873722Z Resolving deltas:  79% (31/39)
2025-11-09T05:21:52.7873956Z Resolving deltas:  82% (32/39)
2025-11-09T05:21:52.7874256Z Resolving deltas:  84% (33/39)
2025-11-09T05:21:52.7874647Z Resolving deltas:  87% (34/39)
2025-11-09T05:21:52.7875013Z Resolving deltas:  89% (35/39)
2025-11-09T05:21:52.7875313Z Resolving deltas:  92% (36/39)
2025-11-09T05:21:52.7875535Z Resolving deltas:  94% (37/39)
2025-11-09T05:21:52.7875747Z Resolving deltas:  97% (38/39)
2025-11-09T05:21:52.7875965Z Resolving deltas: 100% (39/39)
2025-11-09T05:21:52.7876190Z Resolving deltas: 100% (39/39), done.
2025-11-09T05:21:52.7986181Z From https://github.com/you3333ef/VHEditor-Android-Mobile-Display
2025-11-09T05:21:52.7986949Z  * [new branch]      main       -> origin/main
2025-11-09T05:21:52.7987467Z  * [new tag]         v1.0.0     -> v1.0.0
2025-11-09T05:21:52.7988275Z  * [new tag]         v1.0.1     -> v1.0.1
2025-11-09T05:21:52.7988726Z  * [new tag]         v1.0.2     -> v1.0.2
2025-11-09T05:21:52.7989175Z  * [new tag]         v1.0.3     -> v1.0.3
2025-11-09T05:21:52.7989620Z  * [new tag]         v1.0.4     -> v1.0.4
2025-11-09T05:21:52.7990070Z  * [new tag]         v1.0.5     -> v1.0.5
2025-11-09T05:21:52.7990497Z  * [new tag]         v1.0.6     -> v1.0.6
2025-11-09T05:21:52.7990926Z  * [new tag]         v1.0.7     -> v1.0.7
2025-11-09T05:21:52.7991356Z  * [new tag]         v1.0.8     -> v1.0.8
2025-11-09T05:21:52.8031311Z [command]/usr/bin/git tag --list v1.0.8
2025-11-09T05:21:52.8113572Z v1.0.8
2025-11-09T05:21:52.8121808Z [command]/usr/bin/git rev-parse refs/tags/v1.0.8
2025-11-09T05:21:52.8140552Z db3b730ae0700da73ed6da10cdc19d2503ca35f7
2025-11-09T05:21:52.8146416Z ##[endgroup]
2025-11-09T05:21:52.8147063Z ##[group]Determining the checkout info
2025-11-09T05:21:52.8148020Z ##[endgroup]
2025-11-09T05:21:52.8151988Z ##[group]Checking out the ref
2025-11-09T05:21:52.8152621Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.8
2025-11-09T05:21:52.8618382Z Note: switching to 'refs/tags/v1.0.8'.
2025-11-09T05:21:52.8618751Z 
2025-11-09T05:21:52.8619037Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-09T05:21:52.8619663Z changes and commit them, and you can discard any commits you make in this
2025-11-09T05:21:52.8620275Z state without impacting any branches by switching back to a branch.
2025-11-09T05:21:52.8620641Z 
2025-11-09T05:21:52.8620871Z If you want to create a new branch to retain commits you create, you may
2025-11-09T05:21:52.8621422Z do so (now or later) by using -c with the switch command. Example:
2025-11-09T05:21:52.8621745Z 
2025-11-09T05:21:52.8621893Z   git switch -c <new-branch-name>
2025-11-09T05:21:52.8622131Z 
2025-11-09T05:21:52.8622251Z Or undo this operation with:
2025-11-09T05:21:52.8622455Z 
2025-11-09T05:21:52.8622570Z   git switch -
2025-11-09T05:21:52.8622718Z 
2025-11-09T05:21:52.8622986Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-09T05:21:52.8623388Z 
2025-11-09T05:21:52.8623688Z HEAD is now at db3b730 fix: enable core library desugaring for termux-shared dependency
2025-11-09T05:21:52.8629174Z ##[endgroup]
2025-11-09T05:21:52.8662408Z [command]/usr/bin/git log -1 --format='%H'
2025-11-09T05:21:52.8682503Z 'db3b730ae0700da73ed6da10cdc19d2503ca35f7'
